<DOCTYPE! html>
<html>
<head>
<title>EmptyResearch's Site</title>
<style>
div.white-index {
  background: #FFFFFF;
  width: 1366px;
  height: 25px;
  color: #000000;
  position: relative;
  top: -25px;
}  
div.black-index {
  background: #000000;
  width: 1366px;
  height: 25px;
  color: #FFFFFF;
  position: relative;
  top: -25px;
}
  
</style>
</head>
<body>
<div class="Menu">
  <style>
  body {
    font-family: tahoma;
    background: #AFDDD2;
  }
  div.Button {
    background: #DAD5DD; border: 3px solid #EA8466; border-radius: 8px; width:100px; height: 40px; position: relative; 
  }  
  p.Button-Text {
    position: relative;top:-5px;text-align: center; color: #EA8466;text-decoration:none;
  }
  div.Menu {
    text-align: center;
  }
  a {
   text-decoration: none;
  } 
  </style>
  <strong><h1 style="color:#EA8466;text-align:center;"> EmptyResearch - Welcome to my site!</h1></strong>
  <p style="color:#EA8466;text-align:center;font-size:12px;">(Note: This site was built for 1366 * 768 screens. If this site doesn't display properly, try setting your resolution to anything 16:9. My CSS skills are quite limited, so I'm still trying to find a way to fix this.)</p>
  <a class="Menu" href="http://emptyresearch.github.io/about">
  <div class="Button" style="top:10px;left:470px;"><p class="Button-Text">About</p></div>
  </a>
  <a class="Menu" href="http://emptyresearch.github.io/games">
  <div class="Button" style="top:-36px;left:610px;"><p class="Button-Text">Games</p></div>
  </a>
  <a class="Menu" href="http://emptyresearch.github.io/tutorials">
  <div class="Button" style="top:-82px;left:750px;"><p style="font-size:12px;"class="Button-Text">Tutorials (Coming Soon!)</p></div>  
  </a>
</div>  
<h1 style="color:#EA8466;border-style: none none solid none;border-color: #EA8466;">Index (C++ Tutorial)</h1>
<div class="Index">
  <a href="http://emptyresearch.github.io/cpp-0-1"><div class="white-index"><p>Lesson 0.1: Setting up a C++ Source File</p></div></a>
  <div class="black-index"><p>Lesson 0.2: Setting up a Header File</p></div>
</div>

  
</body>  
</html>
